<apex:page controller="BetterNotesAttachmentsController" >
  <apex:form >
    <apex:outputPanel id="userTable">
      <apex:pageBlock title="Users">
        <apex:commandButton value="Previous {!queryLimit}" action="{!queryPrevious}" rerender="userTable,selectedUserTable" rendered="{!IF(offset > 0, true, false)}"/>
        <apex:commandButton value="Next {!queryLimit}" action="{!queryNext}" reRender="userTable,selectedUserTable"/>
        <apex:pageBlockTable value="{!wrappedUsers}" var="use">
          <apex:column headerValue="Choose User">
            <apex:commandButton value="Select" action="{!selectUser}" reRender="selectedUserTable">
              <apex:param name="a" value="{!use.uid}" assignTo="{!selectedUserID}"/>
            </apex:commandButton>
          </apex:column>
          <apex:column headerValue="Name" value="{!use.name}"/>
          <apex:column headerValue="Email" value="{!use.email}"/>

          <apex:column headerValue="Note Insert" value="{!use.permissions.Insert_Note__c}" />
          <apex:column headerValue="Note Update" value="{!use.permissions.Update_Note__c}" />
          <apex:column headerValue="Note Delete" value="{!use.permissions.Delete_Note__c}" />

          <apex:column headerValue="Attach Insert" value="{!use.permissions.Insert_Attachment__c}"/>
          <apex:column headerValue="Attach Update" value="{!use.permissions.Update_Attachment__c}"/>
          <apex:column headerValue="Attach Delete" value="{!use.permissions.Delete_Attachment__c}"/>
        </apex:pageBlockTable>
      </apex:pageBlock>
    </apex:outputPanel>

    <apex:outputPanel id="selectedUserTable" >
    
      <apex:pageBlock title="Selected User">
          <apex:pageMessages >
          </apex:pageMessages>
        <apex:pageBlockTable value="{!selectedUser}" var="user">
          <apex:column headerValue="Name" value="{!user.Name}"/>
          <apex:column headerValue="Email" value="{!user.Email}"/>
        </apex:pageBlockTable>
      </apex:pageBlock>
      <apex:pageBlock title="Note Permissions" >
        <apex:pageBlockTable value="{!selectedUser}" var="user" id="notePermissions" >
          <apex:column headervalue="Insert">
              <apex:inputCheckbox value="{!user.permissions.Insert_Note__c}">
                  <apex:actionSupport event="onchange" action="{!updateNoteInsert}" reRender="userTable,selectedUserTable">
                  </apex:actionSupport>
              </apex:inputCheckbox>
          </apex:column>
          <apex:column headervalue="Update">
              <apex:inputCheckbox value="{!user.permissions.Update_Note__c}">
                  <apex:actionSupport event="onchange" action="{!updateNoteUpdate}" reRender="userTable,selectedUserTable">
                  </apex:actionSupport>
              </apex:inputCheckbox>
          </apex:column>
          <apex:column headervalue="Delete">
              <apex:inputCheckbox value="{!user.permissions.Delete_Note__c}">
                  <apex:actionSupport event="onchange" action="{!updateNoteDelete}" reRender="userTable,selectedUserTable">
                  </apex:actionSupport>
              </apex:inputCheckbox>
          </apex:column>
        </apex:pageBlockTable>
      </apex:pageBlock>
      <apex:pageBlock title="Attachment Permissions">
        <apex:pageBlockTable value="{!selectedUser}" var="user" >
          <apex:column headervalue="Insert">
              <apex:inputCheckbox value="{!user.permissions.Insert_Attachment__c}"/>
          </apex:column>
          <apex:column headervalue="Update">
              <apex:inputCheckbox value="{!user.permissions.Update_Attachment__c}"/>
          </apex:column>
          <apex:column headervalue="Delete">
              <apex:inputCheckbox value="{!user.permissions.Delete_Attachment__c}"/>
          </apex:column>
        </apex:pageBlockTable>
      </apex:pageBlock>
    </apex:outputPanel>
  </apex:form>
</apex:page>